object Form1: TForm1
  Left = 258
  Height = 300
  Top = 192
  Width = 363
  Caption = 'Form1'
  ClientHeight = 300
  ClientWidth = 363
  LCLVersion = '1.8.4.0'
  object Button1: TButton
    Left = 16
    Height = 33
    Top = 120
    Width = 48
    Caption = '+'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 104
    Height = 33
    Top = 120
    Width = 56
    Caption = '-'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Edit1: TEdit
    Left = 48
    Height = 23
    Top = 64
    Width = 80
    TabOrder = 2
  end
  object Edit2: TEdit
    Left = 232
    Height = 23
    Top = 64
    Width = 80
    TabOrder = 3
  end
  object Edit3: TEdit
    Left = 120
    Height = 23
    Top = 208
    Width = 152
    TabOrder = 4
  end
  object Button3: TButton
    Left = 192
    Height = 33
    Top = 120
    Width = 56
    Caption = '*'
    OnClick = Button3Click
    TabOrder = 5
  end
  object Button4: TButton
    Left = 272
    Height = 33
    Top = 120
    Width = 56
    Caption = '/'
    OnClick = Button4Click
    TabOrder = 6
  end
end
